[gd_scene format=3 uid="uid://3gnsls7jtuxo"]

[ext_resource type="Script" uid="uid://bqqi6elxhlg1" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://cnv1ls8444kj3" path="res://Assets/armsy.glb" id="2_d2wvv"]
[ext_resource type="Script" uid="uid://civ8cmtod8s0y" path="res://scripts/components/player_needs.gd" id="2_f1ej7"]
[ext_resource type="Script" uid="uid://bdvwfusieb1kp" path="res://scripts/state_machine/state_machine.gd" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://biay5nfkmn6qe" path="res://scripts/components/player_stats.gd" id="3_a8ls1"]
[ext_resource type="Script" uid="uid://b1q7o56808goo" path="res://scripts/state_machine/player_states/idle.gd" id="3_dqkch"]
[ext_resource type="Script" uid="uid://bf8ln7m0p7bp0" path="res://scripts/state_machine/player_states/walk.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://desjayqtv12h4" path="res://scripts/components/health_component.gd" id="4_i4ail"]
[ext_resource type="Script" uid="uid://tql2piodu4a0" path="res://scripts/state_machine/run.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://ci8pf37ayym1b" path="res://scripts/state_machine/player_states/crouch.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://cke46qan7lbqy" path="res://scripts/state_machine/player_states/prone.gd" id="7_fjrip"]
[ext_resource type="Script" uid="uid://dbrirwgakwuq6" path="res://scripts/state_machine/player_states/jump.gd" id="8_smehm"]
[ext_resource type="Script" uid="uid://bri1cbfi4o8c" path="res://scripts/state_machine/player_states/hang.gd" id="9_ur7pv"]
[ext_resource type="Script" uid="uid://bxh8kmg275dd7" path="res://scripts/state_machine/player_states/climb.gd" id="10_y4r1p"]
[ext_resource type="Script" uid="uid://klas7ftepjmh" path="res://scripts/state_machine/player_states/arms/idle.gd" id="13_f1ej7"]
[ext_resource type="PackedScene" uid="uid://01e8m6xuuak5" path="res://scenes/ui.tscn" id="13_jej6c"]
[ext_resource type="Script" uid="uid://d1c7etq6xwb64" path="res://scripts/state_machine/player_states/arms/inventory.gd" id="13_qfm1y"]
[ext_resource type="Script" uid="uid://dv2etoali4hgm" path="res://scripts/state_machine/player_states/arms/consuming.gd" id="14_oprun"]
[ext_resource type="Script" uid="uid://bg2qb1w5r2ih6" path="res://scripts/state_machine/player_states/arms/aim.gd" id="17_fulsm"]
[ext_resource type="Script" uid="uid://bb42643big4gf" path="res://scripts/weapon_controller.gd" id="19_4r5pv"]
[ext_resource type="Script" uid="uid://bhboex2vgcj4d" path="res://scripts/viewmodel_sway.gd" id="20_60mlk"]

[sub_resource type="Resource" id="Resource_oprun"]
script = ExtResource("2_f1ej7")
current_thirst = 50.0
metadata/_custom_type_script = "uid://civ8cmtod8s0y"

[sub_resource type="Resource" id="Resource_a8ls1"]
script = ExtResource("3_a8ls1")
metadata/_custom_type_script = "uid://biay5nfkmn6qe"

[sub_resource type="Resource" id="Resource_60mlk"]
script = ExtResource("4_i4ail")
metadata/_custom_type_script = "uid://desjayqtv12h4"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wqxis"]
radius = 0.25
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vhbvx"]
radius = 0.49985352
height = 0.99970704

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tuyoq"]
radius = 0.34857178
height = 0.74505615

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8njf7"]
radius = 0.25
height = 1.5859375

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ow1q"]
height = 1.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jej6c"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4r5pv"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1ej7"]
animation = &"melee_two_draw"
advance_on_start = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oprun"]
animation = &"melee_two_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a8ls1"]
animation = &"melee_two_swing1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qfm1y"]
animation = &"melee_two_swing2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4r5pv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_60mlk"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i4ail"]
xfade_time = 0.25
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a38lo"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4ni07"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ujl30"]
xfade_time = 0.15
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_31cv2"]
xfade_time = 0.5
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oprun"]
xfade_time = 0.15
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l71n6"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ke2ow"]
xfade_time = 0.2
switch_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ua7yo"]
states/Idle/node = SubResource("AnimationNodeAnimation_jej6c")
states/Idle/position = Vector2(345, 24)
states/run/node = SubResource("AnimationNodeAnimation_4r5pv")
states/run/position = Vector2(467, 43)
states/two_hand_draw/node = SubResource("AnimationNodeAnimation_f1ej7")
states/two_hand_draw/position = Vector2(445, -88)
states/two_hand_idle/node = SubResource("AnimationNodeAnimation_oprun")
states/two_hand_idle/position = Vector2(631, -91)
states/two_hand_swing_1/node = SubResource("AnimationNodeAnimation_a8ls1")
states/two_hand_swing_1/position = Vector2(831, -141)
states/two_hand_swing_2/node = SubResource("AnimationNodeAnimation_qfm1y")
states/two_hand_swing_2/position = Vector2(848, -40)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_4r5pv"), "Idle", "two_hand_draw", SubResource("AnimationNodeStateMachineTransition_60mlk"), "two_hand_draw", "two_hand_idle", SubResource("AnimationNodeStateMachineTransition_i4ail"), "two_hand_idle", "two_hand_swing_1", SubResource("AnimationNodeStateMachineTransition_a38lo"), "two_hand_swing_1", "two_hand_swing_2", SubResource("AnimationNodeStateMachineTransition_4ni07"), "two_hand_swing_1", "two_hand_idle", SubResource("AnimationNodeStateMachineTransition_ujl30"), "two_hand_idle", "Idle", SubResource("AnimationNodeStateMachineTransition_31cv2"), "two_hand_swing_2", "two_hand_idle", SubResource("AnimationNodeStateMachineTransition_oprun"), "Idle", "run", SubResource("AnimationNodeStateMachineTransition_l71n6"), "run", "Idle", SubResource("AnimationNodeStateMachineTransition_ke2ow")]
graph_offset = Vector2(-182, -119)

[node name="player" type="CharacterBody3D" unique_id=583847357]
collision_layer = 8
script = ExtResource("1_g2els")
player_needs = SubResource("Resource_oprun")
player_stats = SubResource("Resource_a8ls1")
health_component = SubResource("Resource_60mlk")
forward = &"forward"
backward = &"back"
left = &"left"
right = &"right"
sprint = &"shift"
crouch = &"ctrl"
jump = &"space"
prone = &"prone"
jump_velocity = 6.5
hang_velocity = 50.0
metadata/_custom_type_script = "uid://bqqi6elxhlg1"

[node name="StandingCollisionShape" type="CollisionShape3D" parent="." unique_id=504792037]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_wqxis")
debug_color = Color(0.82969356, 0.001489743, 0.94880885, 0.41960785)

[node name="CrouchedCollisionShape" type="CollisionShape3D" parent="." unique_id=829810002]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49985352, 0)
shape = SubResource("CapsuleShape3D_vhbvx")
disabled = true
debug_color = Color(0.99090034, 0, 0.2783584, 0.41960785)

[node name="ProneCollisionShape" type="CollisionShape3D" parent="." unique_id=1369288394]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37252808, 0)
shape = SubResource("CapsuleShape3D_tuyoq")
disabled = true
debug_color = Color(0.99090034, 0, 0.2783584, 0.41960785)

[node name="Yaw" type="Node3D" parent="." unique_id=1698974000]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Pitch" type="Node3D" parent="Yaw" unique_id=625793165]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Yaw/Pitch" unique_id=419518238]
unique_name_in_owner = true
current = true

[node name="LookAtComponent" type="RayCast3D" parent="Yaw/Pitch/Camera3D" unique_id=275794212]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2.4)
collision_mask = 23
collide_with_areas = true

[node name="Crosshair" type="Marker3D" parent="Yaw/Pitch/Camera3D" unique_id=729027103]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="ADS_Reference" type="Marker3D" parent="Yaw/Pitch/Camera3D/Crosshair" unique_id=125665588]
unique_name_in_owner = true

[node name="armsy" parent="Yaw/Pitch" unique_id=1586675216 instance=ExtResource("2_d2wvv")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Yaw/Pitch/armsy/Arms_Rig" parent_id_path=PackedInt32Array(1586675216, 972052371) index="0" unique_id=223904003]
bones/2/position = Vector3(0.8060729, -1.0587912e-22, 3.7252903e-08)
bones/3/position = Vector3(-0.8060729, -1.0587912e-22, 3.7252903e-08)
bones/8/rotation = Quaternion(-0.5089885, -0.49084687, -0.49084693, 0.50898856)
bones/9/rotation = Quaternion(3.9351455e-10, -7.401588e-09, -0.03507164, 0.9993848)
bones/10/rotation = Quaternion(3.16057e-09, -5.535211e-08, 0.016935429, 0.9998566)
bones/11/rotation = Quaternion(-5.2815815e-23, 3.4694465e-18, 2.8309477e-18, 1)
bones/12/rotation = Quaternion(-5.2815815e-23, 3.4694465e-18, 2.8309477e-18, 1)
bones/13/rotation = Quaternion(2.0596699e-16, 1.9844907e-16, -5.547134e-08, 1)
bones/14/rotation = Quaternion(-2.1288355e-16, -1.9844913e-16, 5.7333985e-08, 1)
bones/15/rotation = Quaternion(-5.2815815e-23, 3.4694465e-18, 2.8309477e-18, 1)
bones/16/rotation = Quaternion(-5.2815815e-23, 3.4694465e-18, 2.8309477e-18, 1)
bones/17/rotation = Quaternion(-6.9163723e-18, -1.7763568e-15, 1.8626442e-09, 1)
bones/18/rotation = Quaternion(-3.3087225e-22, -3.5527137e-15, 2.8309506e-18, 1)
bones/19/rotation = Quaternion(9.704529e-17, 9.870403e-17, -2.6050397e-08, 1)
bones/20/rotation = Quaternion(1.235744e-15, 9.8704035e-17, -1.1170435e-31, 1)
bones/21/rotation = Quaternion(1.1316307e-15, 6.84099e-20, 1.8177868e-09, 1)
bones/22/rotation = Quaternion(1.1386238e-15, -3.106061e-20, 2.0381922e-11, 1)
bones/23/rotation = Quaternion(-5.2815815e-23, 3.4694465e-18, 2.8309477e-18, 1)
bones/24/rotation = Quaternion(-5.2815815e-23, 3.4694465e-18, 2.8309477e-18, 1)
bones/25/rotation = Quaternion(4.6304403e-17, 2.1856696e-17, -1.2470853e-08, 1)
bones/26/rotation = Quaternion(5.313783e-17, 2.1822796e-17, -1.4311263e-08, 1)
bones/27/rotation = Quaternion(1.5511281e-09, 5.04534e-10, -0.36455432, 0.93118215)
bones/28/rotation = Quaternion(-9.067144e-16, 2.4667768e-15, 7.450581e-09, 1)
bones/29/rotation = Quaternion(-1.4056407e-15, -1.1692022e-15, -3.874302e-07, 1)
bones/30/rotation = Quaternion(1.5511269e-09, 5.0453475e-10, -0.36455438, 0.9311821)
bones/31/rotation = Quaternion(-0.5089885, 0.4908469, 0.4908469, 0.50898856)
bones/32/rotation = Quaternion(3.9351464e-10, 7.401588e-09, 0.03507164, 0.9993848)
bones/33/rotation = Quaternion(2.4198055e-09, 1.161822e-08, -0.016935429, 0.9998566)
bones/34/rotation = Quaternion(-5.2815815e-23, -3.4694465e-18, -2.8309477e-18, 1)
bones/35/rotation = Quaternion(-5.2815815e-23, -3.4694465e-18, -2.8309477e-18, 1)
bones/36/rotation = Quaternion(2.0596699e-16, -1.9844907e-16, 5.547134e-08, 1)
bones/37/rotation = Quaternion(-2.1288355e-16, 1.9844913e-16, -5.7333985e-08, 1)
bones/38/rotation = Quaternion(-5.2815815e-23, -3.4694465e-18, -2.8309477e-18, 1)
bones/39/rotation = Quaternion(-5.2815815e-23, -3.4694465e-18, -2.8309477e-18, 1)
bones/40/rotation = Quaternion(-6.9163723e-18, 1.7763568e-15, -1.8626442e-09, 1)
bones/41/rotation = Quaternion(-3.3087225e-22, 3.5527137e-15, -2.8309506e-18, 1)
bones/42/rotation = Quaternion(9.704529e-17, -9.870403e-17, 2.6050397e-08, 1)
bones/43/rotation = Quaternion(1.235744e-15, -9.8704035e-17, 1.1170435e-31, 1)
bones/44/rotation = Quaternion(1.1316307e-15, -6.84099e-20, -1.8177868e-09, 1)
bones/45/rotation = Quaternion(1.1386238e-15, 3.106061e-20, -2.0381922e-11, 1)
bones/46/rotation = Quaternion(-5.2815815e-23, -3.4694465e-18, -2.8309477e-18, 1)
bones/47/rotation = Quaternion(-5.2815815e-23, -3.4694465e-18, -2.8309477e-18, 1)
bones/48/rotation = Quaternion(4.6304403e-17, -2.1856696e-17, 1.2470853e-08, 1)
bones/49/rotation = Quaternion(5.313783e-17, -2.1822796e-17, 1.4311263e-08, 1)
bones/50/rotation = Quaternion(1.5511281e-09, -5.04534e-10, 0.36455432, 0.93118215)
bones/51/rotation = Quaternion(-9.067144e-16, -2.4667768e-15, -7.450581e-09, 1)
bones/52/rotation = Quaternion(-1.4056407e-15, 1.1692022e-15, 3.874302e-07, 1)
bones/53/rotation = Quaternion(1.5511269e-09, -5.0453475e-10, 0.36455438, 0.9311821)

[node name="hand" type="BoneAttachment3D" parent="Yaw/Pitch/armsy/Arms_Rig/Skeleton3D" index="1" unique_id=2019340576]
unique_name_in_owner = true
transform = Transform3D(6.7055225e-08, -1.0000001, 6.485493e-08, 2.3610417e-08, 6.265341e-08, 1, -1, -6.7055225e-08, 2.1487358e-08, -0.8060727, 3.5093514e-08, 9.033829e-08)
bone_name = "hand_R"
bone_idx = 33

[node name="weapon_grip" type="Node3D" parent="Yaw/Pitch/armsy/Arms_Rig/Skeleton3D/hand" unique_id=101610355]
unique_name_in_owner = true
transform = Transform3D(8.394059e-08, 2.1487352e-08, 1.0000001, 1, 6.4854916e-08, -8.394058e-08, -6.265341e-08, 0.99999994, -2.3610415e-08, 1.12158645e-07, -0.8060727, -1.5)

[node name="AnimationPlayer" parent="Yaw/Pitch/armsy" index="1" unique_id=1478466540]
callback_mode_process = 0
playback_default_blend_time = 0.3

[node name="CheckLedgeL" type="RayCast3D" parent="Yaw" unique_id=1550722691]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34550202, 0.3795284, 0)
target_position = Vector3(0, 0, -0.4)
hit_back_faces = false

[node name="CheckLedgeR" type="RayCast3D" parent="Yaw" unique_id=515129260]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36769336, 0.3795284, 0)
target_position = Vector3(0, 0, -0.4)
hit_back_faces = false

[node name="CheckLedge2" type="RayCast3D" parent="Yaw" unique_id=88537384]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
target_position = Vector3(0, 0, -1)
hit_from_inside = true

[node name="CheckClimb" type="RayCast3D" parent="Yaw" unique_id=1672376606]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59508514, -0.27986872)
target_position = Vector3(0, -0.36, 0)
hit_from_inside = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1508167220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79296875, 0)
visible = false
mesh = SubResource("CapsuleMesh_8njf7")

[node name="StateMachine" type="Node" parent="." unique_id=53988766 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("2_qhqgy")
initial_state = NodePath("idle")
metadata/_custom_type_script = "uid://bdvwfusieb1kp"

[node name="idle" type="Node" parent="StateMachine" unique_id=617553818]
script = ExtResource("3_dqkch")
metadata/_custom_type_script = "uid://x4q5vux02ext"

[node name="walk" type="Node" parent="StateMachine" unique_id=1228593323]
script = ExtResource("4_dqkch")
metadata/_custom_type_script = "uid://x4q5vux02ext"

[node name="run" type="Node" parent="StateMachine" unique_id=97486793]
script = ExtResource("5_qlg0r")
metadata/_custom_type_script = "uid://x4q5vux02ext"

[node name="crouch" type="Node" parent="StateMachine" unique_id=1655028732]
script = ExtResource("6_tuyoq")
metadata/_custom_type_script = "uid://x4q5vux02ext"

[node name="prone" type="Node" parent="StateMachine" unique_id=1722959164]
script = ExtResource("7_fjrip")
metadata/_custom_type_script = "uid://x4q5vux02ext"

[node name="jump" type="Node" parent="StateMachine" unique_id=1026181841]
script = ExtResource("8_smehm")
metadata/_custom_type_script = "uid://x4q5vux02ext"

[node name="ArmsFSM" type="Node" parent="." unique_id=1445564974 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("2_qhqgy")
initial_state = NodePath("normal")
metadata/_custom_type_script = "uid://bdvwfusieb1kp"

[node name="normal" type="Node" parent="ArmsFSM" unique_id=906408248]
unique_name_in_owner = true
script = ExtResource("13_f1ej7")
metadata/_custom_type_script = "uid://x4q5vux02ext"

[node name="FireRate" type="Timer" parent="ArmsFSM/normal" unique_id=1900993588]
unique_name_in_owner = true
one_shot = true

[node name="inventory" type="Node" parent="ArmsFSM" unique_id=1454295416]
unique_name_in_owner = true
script = ExtResource("13_qfm1y")
metadata/_custom_type_script = "uid://x4q5vux02ext"

[node name="consuming" type="Node" parent="ArmsFSM" unique_id=1642764315]
unique_name_in_owner = true
script = ExtResource("14_oprun")
metadata/_custom_type_script = "uid://x4q5vux02ext"

[node name="Timer" type="Timer" parent="ArmsFSM/consuming" unique_id=388088856]
unique_name_in_owner = true
one_shot = true

[node name="hang" type="Node" parent="ArmsFSM" unique_id=1235331557]
script = ExtResource("9_ur7pv")
metadata/_custom_type_script = "uid://x4q5vux02ext"

[node name="climb" type="Node" parent="ArmsFSM" unique_id=405382581]
script = ExtResource("10_y4r1p")
metadata/_custom_type_script = "uid://x4q5vux02ext"

[node name="aim" type="Node" parent="ArmsFSM" unique_id=1937781599]
script = ExtResource("17_fulsm")
metadata/_custom_type_script = "uid://x4q5vux02ext"

[node name="StandShapes" type="Node" parent="." unique_id=1850639546]

[node name="CrouchShape" type="ShapeCast3D" parent="StandShapes" unique_id=43247499]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CapsuleShape3D_5ow1q")
target_position = Vector3(0, 0, 0)

[node name="StandShape" type="ShapeCast3D" parent="StandShapes" unique_id=1365849330]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wqxis")
target_position = Vector3(0, 0, 0)

[node name="UI" parent="." unique_id=1877997638 instance=ExtResource("13_jej6c")]
unique_name_in_owner = true

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1840475181]
unique_name_in_owner = true
root_node = NodePath("%armsy")
callback_mode_process = 0
tree_root = SubResource("AnimationNodeStateMachine_ua7yo")
anim_player = NodePath("../Yaw/Pitch/armsy/AnimationPlayer")

[node name="WeaponController" type="Node" parent="." unique_id=1584435727]
unique_name_in_owner = true
script = ExtResource("19_4r5pv")

[node name="Marker3D" type="Marker3D" parent="." unique_id=604008542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0591732, 0, 0)

[node name="ViewmodelSway" type="Node" parent="." unique_id=1449328787]
unique_name_in_owner = true
script = ExtResource("20_60mlk")

[connection signal="weapon_changed" from="." to="ArmsFSM/normal" method="_on_player_weapon_changed"]
[connection signal="animation_finished" from="Yaw/Pitch/armsy/AnimationPlayer" to="ArmsFSM/normal" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationTree" to="ArmsFSM/normal" method="_on_animation_tree_animation_finished"]

[editable path="Yaw/Pitch/armsy"]
