[gd_scene format=3 uid="uid://dpmetpkjbanja"]

[ext_resource type="PackedScene" uid="uid://3gnsls7jtuxo" path="res://scenes/player.tscn" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://dftxseqmmjo35" path="res://scenes/zombies/zombie.tscn" id="4_ppyta"]
[ext_resource type="Resource" uid="uid://dy3nx17clcfwc" path="res://resources/weapons/firearm/desert_eagle.tres" id="5_g14j6"]
[ext_resource type="PackedScene" uid="uid://dnwmecb1siwnm" path="res://scenes/components/pickable_object.tscn" id="5_ykrsh"]
[ext_resource type="Resource" uid="uid://vhjqrf85xijj" path="res://resources/weapons/firearm/glock-17.tres" id="14_45l4g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_37kl0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8uh7m"]
sky_material = SubResource("ProceduralSkyMaterial_37kl0")

[sub_resource type="Environment" id="Environment_6uqi0"]
background_mode = 2
sky = SubResource("Sky_8uh7m")
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_8njf7"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mf4mk"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="test" type="Node3D" unique_id=1207918251]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1629053163]
environment = SubResource("Environment_6uqi0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=554950048]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="MeshInstance3D" parent="." unique_id=1722483494]
mesh = SubResource("PlaneMesh_8njf7")

[node name="StaticBody3D" type="StaticBody3D" parent="floor" unique_id=1923795581]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D" unique_id=2080010155]
shape = SubResource("ConcavePolygonShape3D_mf4mk")

[node name="player" parent="." unique_id=583847357 instance=ExtResource("1_37kl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38241863, 0, -1.2323695)

[node name="glock" parent="." unique_id=747042647 instance=ExtResource("5_ykrsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21569014, 1.1998442, -3.330049)
item_resource = ExtResource("14_45l4g")

[node name="zombie" parent="." unique_id=495252481 instance=ExtResource("4_ppyta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.165186, 0.22633222, -3.2953906)

[node name="zombie2" parent="." unique_id=708213754 instance=ExtResource("4_ppyta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4372244, 0.22633222, -3.2953906)

[node name="zombie3" parent="." unique_id=770537522 instance=ExtResource("4_ppyta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8879786, 0.22633222, -3.2953906)

[node name="zombie4" parent="." unique_id=857784700 instance=ExtResource("4_ppyta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2923503, 0.22633222, -3.2953906)

[node name="zombie5" parent="." unique_id=1306830294 instance=ExtResource("4_ppyta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42178726, 0.22633222, -3.2953906)

[node name="DE" parent="." unique_id=1416643526 instance=ExtResource("5_ykrsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1482213, 4.7683716e-07, 2.4624796)
item_resource = ExtResource("5_g14j6")

[node name="DE2" parent="." unique_id=1534189302 instance=ExtResource("5_ykrsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1482213, 4.7683716e-07, 5.6214905)
item_resource = ExtResource("14_45l4g")
