[gd_scene format=3 uid="uid://dftxseqmmjo35"]

[ext_resource type="Script" uid="uid://cv5xbqwj5p2jj" path="res://scripts/zombie/zombie.gd" id="1_ovih0"]
[ext_resource type="Script" uid="uid://desjayqtv12h4" path="res://scripts/components/health_component.gd" id="2_7hnfa"]
[ext_resource type="PackedScene" uid="uid://6euples0qn1s" path="res://Assets/models/zombies/male_casual/male_casual.fbx" id="2_ovih0"]

[sub_resource type="Resource" id="Resource_ovih0"]
script = ExtResource("2_7hnfa")
current_health = 10.0
metadata/_custom_type_script = "uid://desjayqtv12h4"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8njf7"]
radius = 0.15
height = 2.3413086

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ovih0"]
radius = 0.0132223815
height = 0.13222381

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7hnfa"]
radius = 0.019924825
height = 0.19924825

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_56gko"]
radius = 0.028317425
height = 0.28317425

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2prmj"]
radius = 0.0061831013
height = 0.061831012

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gqrt2"]
radius = 0.017775396
height = 0.17775396

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v35a5"]
radius = 0.024132986
height = 0.24132986

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7swl1"]
radius = 0.02738418
height = 0.2738418

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rmmfx"]
radius = 0.005365123
height = 0.05365123

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_153hn"]
radius = 0.0036992426
height = 0.036992427

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dvdev"]
radius = 0.017775396
height = 0.17775396

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jggds"]
radius = 0.024132986
height = 0.24132986

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_txc5v"]
radius = 0.02738418
height = 0.2738418

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a1fd2"]
radius = 0.005365123
height = 0.05365123

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j7imv"]
radius = 0.0036992426
height = 0.036992427

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yl6xi"]
radius = 0.046854142
height = 0.4685414

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m166t"]
radius = 0.038357504
height = 0.38357502

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eglba"]
radius = 0.046854142
height = 0.4685414

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gvvfo"]
radius = 0.038357504
height = 0.38357502

[node name="zombie" type="CharacterBody3D" unique_id=495252481]
collision_layer = 4
script = ExtResource("1_ovih0")
health_component = SubResource("Resource_ovih0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1878822890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1740723, 0)
shape = SubResource("CapsuleShape3D_8njf7")

[node name="male_casual" parent="." unique_id=195017574 instance=ExtResource("2_ovih0")]

[node name="Skeleton3D" parent="male_casual/rig" parent_id_path=PackedInt32Array(195017574, 49681079) index="0" unique_id=1769028387]
bones/1/position = Vector3(0, 0.13222381, -8.3999065e-09)
bones/1/rotation = Quaternion(-0.10133819, 1.1859559e-07, -1.2080449e-08, 0.99485207)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-1.9131304e-15, 0.19924825, 1.5299769e-08)
bones/2/rotation = Quaternion(-0.07435399, -1.1887934e-07, -8.863685e-09, 0.9972319)
bones/3/position = Vector3(-2.7517792e-15, 0.28317425, 2.4011705e-08)
bones/3/rotation = Quaternion(0.27884352, -1.1448097e-07, -3.3240745e-08, 0.96033657)
bones/4/position = Vector3(1.6540182e-14, 0.061831012, 6.7332124e-08)
bones/4/rotation = Quaternion(-0.15708423, -5.148742e-14, 3.7451798e-08, 0.9875852)
bones/4/scale = Vector3(1, 1, 0.9999999)
bones/5/position = Vector3(0.032846563, 0.22395153, 0.010818953)
bones/5/rotation = Quaternion(-0.54824865, -0.38587004, -0.5043446, 0.5442098)
bones/5/scale = Vector3(1, 1.0000001, 1.0000002)
bones/6/position = Vector3(-0.00042371254, 0.17715418, -0.014583801)
bones/6/rotation = Quaternion(-0.39578253, 0.62556654, -0.3980859, 0.5418028)
bones/6/scale = Vector3(1, 0.99999994, 1)
bones/7/position = Vector3(1.8821943e-08, 0.24132986, -1.1267089e-08)
bones/7/rotation = Quaternion(0.18051888, 0.09795455, -0.019780511, 0.97848177)
bones/7/scale = Vector3(1, 1, 0.99999994)
bones/8/position = Vector3(4.9951794e-08, 0.2738418, -4.0347388e-08)
bones/8/rotation = Quaternion(-0.058245435, -0.12290995, 0.0038762006, 0.9906995)
bones/8/scale = Vector3(0.99999994, 0.9999999, 1)
bones/9/position = Vector3(0.014217818, 0.036855627, 0.03630387)
bones/9/rotation = Quaternion(0.20150825, 0.9061055, 0.34664643, -0.13492037)
bones/9/scale = Vector3(0.99999994, 1.0000001, 0.9999999)
bones/10/position = Vector3(2.955451e-08, 0.036992427, -4.4197346e-08)
bones/10/rotation = Quaternion(0.24037126, -0.07432895, -0.026990758, 0.9674546)
bones/10/scale = Vector3(0.9999998, 0.9999999, 1.0000001)
bones/11/position = Vector3(2.7510376e-08, 0.08263712, 3.426895e-08)
bones/11/rotation = Quaternion(0.1807216, 0.98212856, 0.01555054, -0.050212976)
bones/11/scale = Vector3(1, 0.9999999, 1)
bones/12/position = Vector3(-0.032846563, 0.22395153, 0.010818951)
bones/12/rotation = Quaternion(-0.54824865, 0.38587004, 0.5043446, 0.5442098)
bones/12/scale = Vector3(1, 1.0000001, 1.0000002)
bones/13/position = Vector3(0.0004237107, 0.17715418, -0.014583801)
bones/13/rotation = Quaternion(-0.39578253, -0.62556654, 0.3980859, 0.5418028)
bones/13/scale = Vector3(1, 0.99999994, 1)
bones/14/position = Vector3(-1.8821943e-08, 0.24132986, -1.1267089e-08)
bones/14/rotation = Quaternion(0.18051888, -0.09795455, 0.019780511, 0.97848177)
bones/14/scale = Vector3(1, 1, 0.99999994)
bones/15/position = Vector3(-4.9951794e-08, 0.2738418, -4.0347388e-08)
bones/15/rotation = Quaternion(-0.058245435, 0.12290995, -0.0038762006, 0.9906995)
bones/15/scale = Vector3(0.99999994, 0.9999999, 1)
bones/16/position = Vector3(-0.014217818, 0.036855627, 0.03630387)
bones/16/rotation = Quaternion(-0.20150825, 0.9061055, 0.34664643, 0.13492037)
bones/16/scale = Vector3(0.99999994, 1.0000001, 0.9999999)
bones/17/position = Vector3(-2.955451e-08, 0.036992427, -4.4197346e-08)
bones/17/rotation = Quaternion(0.24037126, 0.07432895, 0.026990758, 0.9674546)
bones/17/scale = Vector3(0.9999998, 0.9999999, 1.0000001)
bones/18/position = Vector3(-2.7510376e-08, 0.08263712, 3.426895e-08)
bones/18/rotation = Quaternion(-0.1807216, 0.98212856, 0.01555054, 0.050212976)
bones/18/scale = Vector3(1, 0.9999999, 1)
bones/19/position = Vector3(0.08512668, 0.05513661, -0.0022095179)
bones/19/rotation = Quaternion(0.9949548, 0.05040457, -0.012434769, 0.08584626)
bones/20/position = Vector3(-6.6891817e-09, 0.4685414, -1.2776232e-08)
bones/20/rotation = Quaternion(-0.022358337, 0.0077429176, 0.017427474, 0.9995681)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(1.4406135e-08, 0.38357502, -6.892797e-09)
bones/21/rotation = Quaternion(-0.5706435, -0.021708727, 0.024626857, 0.82054144)
bones/21/scale = Vector3(1, 0.99999976, 0.9999999)
bones/22/position = Vector3(-0.08512668, 0.05513661, -0.0022095179)
bones/22/rotation = Quaternion(0.9949548, -0.05040457, 0.012434769, 0.08584626)
bones/23/position = Vector3(6.6891817e-09, 0.4685414, -1.2776232e-08)
bones/23/rotation = Quaternion(-0.022358337, -0.0077429176, -0.017427474, 0.9995681)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(-1.4406135e-08, 0.38357502, -6.892797e-09)
bones/24/rotation = Quaternion(-0.5706435, 0.021708727, -0.024626857, 0.82054144)
bones/24/scale = Vector3(1, 0.99999976, 0.9999999)

[node name="ragdoll" type="PhysicalBoneSimulator3D" parent="male_casual/rig/Skeleton3D" index="1" unique_id=881723215]
unique_name_in_owner = true

[node name="Physical Bone pelvis" type="PhysicalBone3D" parent="male_casual/rig/Skeleton3D/ragdoll" unique_id=478104639]
transform = Transform3D(1, 0, 0, 0, -0.9683389, 0.24963957, 0, -0.24963959, -0.96833885, 0, 0.031444415, 0.9412577)
collision_layer = 80
collision_mask = 65
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 0.99999934, 0, 0, 0, 0.99999934, 0, -3.9137066e-07, 0.066111796)
body_offset = Transform3D(1, 0, 0, 0, 5.9604645e-08, -1.0000001, 0, 1.0000002, 5.9604645e-08, 0, 0.0661118, 3.874302e-07)
mass = 5.0
bone_name = "pelvis"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = true
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 45.0
joint_constraints/x/angular_limit_lower = -45.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = true
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = true
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="male_casual/rig/Skeleton3D/ragdoll/Physical Bone pelvis" unique_id=664646517]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ovih0")

[node name="Physical Bone spine" type="PhysicalBone3D" parent="male_casual/rig/Skeleton3D/ragdoll" unique_id=757185042]
transform = Transform3D(1, 2.3474944e-07, -1.0690129e-11, 2.3446493e-07, -0.9987858, 0.049263626, 1.155393e-08, -0.049263623, -0.99878585, -3.8579342e-10, 0.010033653, 1.0983849)
collision_layer = 80
collision_mask = 65
joint_type = 5
joint_offset = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.6053852e-10, -0.0003141576, 0.093236916)
joint_rotation = Vector3(0, 1.5707964, 0)
body_offset = Transform3D(1, -3.6691006e-09, -1.0612844e-11, -1.0606627e-11, -3.799796e-07, -1.0000001, 3.6690722e-09, 1.0000001, -3.5762787e-07, -4.607017e-10, 0.09323692, 0.00031419098)
mass = 5.0
bone_name = "spine"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = true
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 45.0
joint_constraints/x/angular_limit_lower = -45.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = true
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = true
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="male_casual/rig/Skeleton3D/ragdoll/Physical Bone spine" unique_id=588043119]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7hnfa")

[node name="Physical Bone chest" type="PhysicalBone3D" parent="male_casual/rig/Skeleton3D/ragdoll" unique_id=555655170]
transform = Transform3D(1, -1.2805443e-13, 4.9588765e-15, -1.2692735e-13, -0.99504775, -0.0993985, 1.7662734e-14, 0.0993985, -0.99504775, -5.5381873e-16, 0.019199554, 1.3451583)
collision_layer = 80
collision_mask = 65
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 1.7089538e-16, 2.0637574e-06, 0.14157675)
body_offset = Transform3D(1, -1.5670787e-16, 8.51169e-15, 9.717697e-15, 7.5250864e-07, -1.0000001, -4.445229e-18, 1.0000001, 7.8976154e-07, -1.3759525e-15, 0.14157677, -2.1755695e-06)
mass = 5.0
bone_name = "chest"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = true
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 45.0
joint_constraints/x/angular_limit_lower = -45.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = true
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = true
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="male_casual/rig/Skeleton3D/ragdoll/Physical Bone chest" unique_id=649767954]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_56gko")

[node name="Physical Bone neck" type="PhysicalBone3D" parent="male_casual/rig/Skeleton3D/ragdoll" unique_id=989510412]
transform = Transform3D(1, -2.3841854e-07, 4.4181283e-14, -2.1303751e-07, -0.8935442, 0.44897532, -1.07043995e-07, -0.44897532, -0.8935442, 1.8469836e-09, 0.026419433, 1.4708878)
collision_layer = 80
collision_mask = 65
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.930344e-09, -0.012932547, -0.01047586)
body_offset = Transform3D(1, 4.2632564e-14, -2.060574e-13, -2.344791e-13, -1.013279e-06, -1.0000001, 0, 1.0000001, -1.013279e-06, 4.9303424e-09, -0.010475874, 0.012932539)
mass = 5.0
bone_name = "neck"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = true
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 45.0
joint_constraints/x/angular_limit_lower = -45.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = true
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = true
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="male_casual/rig/Skeleton3D/ragdoll/Physical Bone neck" unique_id=1698192943]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_2prmj")

[node name="Physical Bone shoulder_left" type="PhysicalBone3D" parent="male_casual/rig/Skeleton3D/ragdoll" unique_id=1518798949]
transform = Transform3D(0.18953514, 0.21790686, -0.9573887, -0.9802027, -0.014875278, -0.19743735, -0.05726437, 0.97585624, 0.21077348, 0.11793468, 0.034167375, 1.4094503)
collision_layer = 80
collision_mask = 65
joint_type = 5
joint_offset = Transform3D(0.9999951, 0, 0, 0, 0.9999973, 0, 0, 0, 0.9999965, -8.142815e-07, 1.7466024e-05, 0.08887903)
body_offset = Transform3D(0.9995784, 0.028941177, 0.002381429, -2.2053719e-06, 0.08208275, -0.99662536, -0.029039025, 0.9962049, 0.08204829, -0.00021135062, 0.08857765, -0.0073097944)
mass = 5.0
bone_name = "shoulder_left"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = true
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 45.0
joint_constraints/x/angular_limit_lower = -45.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = true
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = true
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="male_casual/rig/Skeleton3D/ragdoll/Physical Bone shoulder_left" unique_id=275929706]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gqrt2")

[node name="Physical Bone upper_arm_left" type="PhysicalBone3D" parent="male_casual/rig/Skeleton3D/ragdoll" unique_id=42873667]
transform = Transform3D(-0.96817064, 0.112106405, -0.22378065, -0.08257262, -0.9870884, -0.13725288, -0.23627819, -0.11440606, 0.9649269, 0.2348144, 0.06278907, 1.1840407)
collision_layer = 80
collision_mask = 65
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017146781, -0.016280266, 0.2080789)
body_offset = Transform3D(0.9999998, 4.61936e-07, 9.9651515e-08, -2.4214387e-08, 1.1920929e-07, -0.9999997, -5.066395e-07, 1, 1.7881393e-07, 0.017146766, 0.20807886, 0.016280219)
mass = 5.0
bone_name = "upper_arm_left"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = true
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 45.0
joint_constraints/x/angular_limit_lower = -45.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = true
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = true
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="male_casual/rig/Skeleton3D/ragdoll/Physical Bone upper_arm_left" unique_id=2137371571]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_v35a5")

[node name="Physical Bone forearm_left" type="PhysicalBone3D" parent="male_casual/rig/Skeleton3D/ragdoll" unique_id=932380298]
transform = Transform3D(-0.9718729, -0.15595031, -0.17647259, 0.11488452, -0.9680714, 0.22279878, -0.20558363, 0.19625813, 0.9587586, 0.2879671, 0.04784368, 0.9775772)
collision_layer = 80
collision_mask = 65
joint_type = 5
joint_offset = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.0027492873, 0.0043944875, 0.1865589)
joint_rotation = Vector3(0, 1.5707964, 0)
body_offset = Transform3D(0.9999999, -3.5762787e-07, -3.4831464e-07, -4.8801303e-07, 2.8312206e-07, -0.99999964, 3.2037497e-07, 1, 1.1920929e-07, 0.0027493536, 0.18655884, -0.004394509)
mass = 5.0
bone_name = "forearm_left"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = true
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 45.0
joint_constraints/x/angular_limit_lower = -45.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = true
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = true
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="male_casual/rig/Skeleton3D/ragdoll/Physical Bone forearm_left" unique_id=883284921]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7swl1")

[node name="Physical Bone hand_left" type="PhysicalBone3D" parent="male_casual/rig/Skeleton3D/ragdoll" unique_id=880084220]
transform = Transform3D(0.9483343, 0.3119556, 0.057842977, -0.23953652, 0.58442914, 0.7752837, 0.20804895, -0.7490836, 0.628959, 0.31747496, 0.0030293528, 0.82260966)
collision_layer = 80
collision_mask = 65
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0013462149, -0.046092868, 0.06115607)
body_offset = Transform3D(-0.9311399, -0.2505035, -0.26500267, 1.385808e-06, 0.72670525, -0.68694913, 0.3646621, -0.63964623, -0.67666423, 0.0034065843, 0.075507045, 0.012389913)
mass = 5.0
bone_name = "hand_left"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="male_casual/rig/Skeleton3D/ragdoll/Physical Bone hand_left" unique_id=750714359]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rmmfx")

[node name="Physical Bone thumb_01_L" type="PhysicalBone3D" parent="male_casual/rig/Skeleton3D/ragdoll" unique_id=613871170]
transform = Transform3D(0.9536026, 0.15263112, 0.25951087, -0.294387, 0.65329957, 0.6975213, -0.063074894, -0.74155474, 0.66792077, 0.2974518, -0.03067727, 0.8492311)
collision_layer = 80
collision_mask = 65
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0853164e-07, 1.1258616e-05, 0.018496929)
body_offset = Transform3D(1.0000004, 0, -1.0430813e-06, -8.940697e-07, -0.0006413162, -0.99999976, 1.4901161e-08, 1, -0.00064089894, 3.2782555e-07, 0.01849693, 5.9604645e-07)
mass = 5.0
bone_name = "thumb.01.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = true
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 45.0
joint_constraints/x/angular_limit_lower = -45.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = true
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = true
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="male_casual/rig/Skeleton3D/ragdoll/Physical Bone thumb_01_L" unique_id=1813454910]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_153hn")

[node name="Physical Bone shoulder_right" type="PhysicalBone3D" parent="male_casual/rig/Skeleton3D/ragdoll" unique_id=1601482959]
transform = Transform3D(0.18953514, -0.21790686, 0.9573887, 0.9802027, -0.014875278, -0.19743735, 0.05726437, 0.97585624, 0.21077348, -0.11793468, 0.034167092, 1.4094503)
collision_layer = 80
collision_mask = 65
joint_type = 5
joint_offset = Transform3D(0.9999959, 0, 0, 0, 0.9999973, 0, 0, 0, 0.9999975, 1.0935473e-06, 1.7461833e-05, 0.08887897)
body_offset = Transform3D(0.9995784, -0.028941177, -0.002381429, 2.2053719e-06, 0.08208275, -0.99662536, 0.029039025, 0.9962049, 0.08204829, 0.00021107122, 0.0885776, -0.0073097944)
mass = 5.0
bone_name = "shoulder_right"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = true
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 45.0
joint_constraints/x/angular_limit_lower = -45.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = true
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = true
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="male_casual/rig/Skeleton3D/ragdoll/Physical Bone shoulder_right" unique_id=1476557758]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dvdev")

[node name="Physical Bone upper_arm_right" type="PhysicalBone3D" parent="male_casual/rig/Skeleton3D/ragdoll" unique_id=2047819002]
transform = Transform3D(-0.96817064, -0.112106405, 0.22378065, 0.08257262, -0.9870884, -0.13725288, 0.23627819, -0.11440606, 0.9649269, -0.23387706, 0.06278917, 1.185893)
collision_layer = 80
collision_mask = 65
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017616585, -0.015963154, 0.20608167)
body_offset = Transform3D(0.9999998, -4.61936e-07, -9.9651515e-08, 2.4214387e-08, 1.1920929e-07, -0.9999997, 5.066395e-07, 1, 1.7881393e-07, -0.01761657, 0.20608163, 0.015963107)
mass = 5.0
bone_name = "upper_arm_right"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = true
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 45.0
joint_constraints/x/angular_limit_lower = -45.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = true
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = true
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="male_casual/rig/Skeleton3D/ragdoll/Physical Bone upper_arm_right" unique_id=1516699742]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jggds")

[node name="Physical Bone forearm_right" type="PhysicalBone3D" parent="male_casual/rig/Skeleton3D/ragdoll" unique_id=1064533892]
transform = Transform3D(-0.9718729, 0.15595031, 0.17647259, -0.11488452, -0.9680714, 0.22279878, 0.20558363, 0.19625813, 0.9587586, -0.28764522, 0.047912925, 0.9778786)
collision_layer = 80
collision_mask = 65
joint_type = 5
joint_offset = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.0030081207, 0.0043521756, 0.18619776)
joint_rotation = Vector3(0, 1.5707964, 0)
body_offset = Transform3D(0.9999999, 3.5762787e-07, 3.4831464e-07, 4.8801303e-07, 2.8312206e-07, -0.99999964, -3.2037497e-07, 1, 1.1920929e-07, -0.0030081868, 0.1861977, -0.004352197)
mass = 5.0
bone_name = "forearm_right"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = true
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 45.0
joint_constraints/x/angular_limit_lower = -45.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = true
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = true
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="male_casual/rig/Skeleton3D/ragdoll/Physical Bone forearm_right" unique_id=1126818307]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_txc5v")

[node name="Physical Bone hand_right" type="PhysicalBone3D" parent="male_casual/rig/Skeleton3D/ragdoll" unique_id=793196917]
transform = Transform3D(0.9483343, -0.3119556, -0.057842977, 0.23953652, 0.58442914, 0.7752837, -0.20804895, -0.7490836, 0.628959, -0.31787178, 0.004345169, 0.81699187)
collision_layer = 80
collision_mask = 65
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00023855199, -0.051193874, 0.06364638)
body_offset = Transform3D(-0.9311399, 0.2505035, 0.26500267, -1.385808e-06, 0.72670525, -0.68694913, -0.3646621, -0.63964623, -0.67666423, -0.0038200915, 0.08092469, 0.0104082525)
mass = 5.0
bone_name = "hand_right"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="male_casual/rig/Skeleton3D/ragdoll/Physical Bone hand_right" unique_id=579465936]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_a1fd2")

[node name="Physical Bone thumb_01_R" type="PhysicalBone3D" parent="male_casual/rig/Skeleton3D/ragdoll" unique_id=1738462759]
transform = Transform3D(0.9536026, -0.15263112, -0.25951087, 0.294387, 0.65329957, 0.6975213, 0.063074894, -0.74155474, 0.66792077, -0.2974518, -0.030677097, 0.84923095)
collision_layer = 80
collision_mask = 65
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7872932e-07, 1.1020197e-05, 0.018496929)
body_offset = Transform3D(1.0000004, 0, 1.0430813e-06, 8.940697e-07, -0.0006413162, -0.99999976, -1.4901161e-08, 1, -0.00064089894, -2.9802322e-07, 0.01849693, 8.34465e-07)
mass = 5.0
bone_name = "thumb.01.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = true
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 45.0
joint_constraints/x/angular_limit_lower = -45.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = true
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = true
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="male_casual/rig/Skeleton3D/ragdoll/Physical Bone thumb_01_R" unique_id=1343944687]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_j7imv")

[node name="Physical Bone thigh_left" type="PhysicalBone3D" parent="male_casual/rig/Skeleton3D/ragdoll" unique_id=827657384]
transform = Transform3D(0.99460953, -0.016089993, -0.10243538, 0.007834715, 0.9967248, -0.08048796, 0.103394926, 0.07925153, 0.9914781, 0.10808489, 0.052092623, 0.69041204)
collision_layer = 80
collision_mask = 65
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0019363711, 0.0037339749, 0.24233872)
body_offset = Transform3D(1, 8.8475645e-09, 1.4383113e-07, 1.3801036e-07, -1.7881393e-07, -1, -2.7939677e-09, 0.9999999, -1.7136335e-07, -0.0019364059, 0.24233872, -0.003733933)
mass = 5.0
bone_name = "thigh_left"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = true
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 45.0
joint_constraints/x/angular_limit_lower = -45.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = true
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = true
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="male_casual/rig/Skeleton3D/ragdoll/Physical Bone thigh_left" unique_id=1280410633]
transform = Transform3D(1, -2.0954758e-09, 1.44355e-08, 2.0023435e-08, 0, 1.000002, 1.2799865e-07, -1, -4.4703484e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_yl6xi")

[node name="Physical Bone shin_L" type="PhysicalBone3D" parent="male_casual/rig/Skeleton3D/ragdoll" unique_id=2105876196]
transform = Transform3D(0.99770546, 0.0031575912, -0.067630745, -0.0055894903, 0.9993434, -0.035799507, 0.0674733, 0.03609538, 0.9970679, 0.1461616, 0.077117935, 0.27199912)
collision_layer = 80
collision_mask = 65
joint_type = 5
joint_offset = Transform3D(-4.3711385e-08, 0, 0.9999998, 0, 0.9999999, 0, -0.99999994, 0, -4.371138e-08, 0.00014009765, 0.0039043461, 0.1950556)
joint_rotation = Vector3(0, 1.5707964, 0)
body_offset = Transform3D(1.0000001, 2.4917535e-06, 0.00035932523, 0.0003593123, 3.2745302e-06, -0.9999999, -2.4805777e-06, 0.9999999, 3.2708049e-06, -0.00021019578, 0.19505551, -0.0039049834)
mass = 5.0
bone_name = "shin.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = true
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 45.0
joint_constraints/x/angular_limit_lower = -45.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = true
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = true
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="male_casual/rig/Skeleton3D/ragdoll/Physical Bone shin_L" unique_id=855199870]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_m166t")

[node name="Physical Bone thigh_right" type="PhysicalBone3D" parent="male_casual/rig/Skeleton3D/ragdoll" unique_id=52078741]
transform = Transform3D(0.99460953, 0.016089993, 0.10243538, -0.007834715, 0.99672484, -0.08048795, -0.103394926, 0.07925153, 0.9914781, -0.10807859, 0.052070204, 0.6903571)
collision_layer = 80
collision_mask = 65
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0019484857, 0.0037605758, 0.24239075)
body_offset = Transform3D(1, -8.381903e-09, -1.4377292e-07, -1.3801036e-07, -1.7881393e-07, -1, 2.7939677e-09, 0.9999998, -1.7881393e-07, 0.0019485205, 0.24239075, -0.0037605315)
mass = 5.0
bone_name = "thigh_right"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = true
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 45.0
joint_constraints/x/angular_limit_lower = -45.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = true
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = true
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="male_casual/rig/Skeleton3D/ragdoll/Physical Bone thigh_right" unique_id=1641023994]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_eglba")

[node name="Physical Bone shin_R" type="PhysicalBone3D" parent="male_casual/rig/Skeleton3D/ragdoll" unique_id=1224564635]
transform = Transform3D(0.99770546, -0.0031575912, 0.067630745, 0.0055894903, 0.9993434, -0.035799507, -0.0674733, 0.03609538, 0.9970679, -0.1461616, 0.077117935, 0.27199912)
collision_layer = 80
collision_mask = 65
joint_type = 5
joint_offset = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.00014009765, 0.0039043461, 0.1950556)
joint_rotation = Vector3(0, 1.5707964, 0)
body_offset = Transform3D(1.0000001, -2.4917535e-06, -0.00035932523, -0.0003593123, 3.2745302e-06, -0.9999999, 2.4805777e-06, 0.9999999, 3.2708049e-06, 0.00021019578, 0.19505551, -0.0039049834)
mass = 5.0
bone_name = "shin.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = true
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 45.0
joint_constraints/x/angular_limit_lower = -45.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = true
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = true
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="male_casual/rig/Skeleton3D/ragdoll/Physical Bone shin_R" unique_id=1635221674]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gvvfo")

[editable path="male_casual"]
